nav a:hover,
nav a:focus {
     text-decoration: underline;
}

.skip {
     position: absolute;
     top: -40px;
     left: 0;
     background: #fff;
     padding: 10px;
     transition: top 0.3s;
}

.skip:focus {
     top: 0;
}

*:focus {
     outline: 2px solid #000;
}


/* Default/Mobile View */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     row-gap: 15px;
     padding: 20px;
}

.container > :first-child {
     background-image: url('images/header.jpg');
     grid-column: 1 / -1;
     text-align: center;
     height: 400px;
     width: 100%;
}

.about,
.method,
.clients,
.contact {
     grid-column: 2 / 3;
     position: relative;
     z-index: 2;
}

.about {
     grid-row: 2;
}

.method {
     grid-row: 3;
}

.clients {
     grid-row: 4;
}

.contact {
     grid-row: 5;
}

.about-image,
.method-image,
.clients-image,
.contact-image {
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
     position: relative;
     z-index: 1;
}

.about-image {
     grid-row: 2;
}

.method-image {
     grid-row: 3;
}

.clients-image {
     grid-row: 4;
}

.contact-image {
     grid-row: 5;
}
/* .about,
.method,
.clients,
.contact {
     grid-column: 2 / 3;
}

.about-image,
.method-image,
.clients-image,
.contact-image {
     position: relative;
     grid-column: 1 / -1;
     max-height: 600px;
     overflow: hidden;
}

.about,
.about-image {
     grid-row: 2/3;
}

.method,
.method-image {
     grid-row: 3/4;
}

.clients,
.clients-image {
     grid-row: 4/5;
}

.contact,
.contact-image {
     grid-row: 5/6;
} */

.text-block {
     box-sizing: border-box;
     padding: 10px;
     display: block;
     height: auto;
     margin: auto;
     overflow: auto;
     max-width: 100%;
     text-align: center;
     z-index: 3;
 }

/* Desktop View (Windows of 800px or greater) */
@media (min-width: 800px) {
     nav {
          text-align: right;
          padding: 30px 0;
     }

     .container {
          grid-template-columns: 50px auto 500px auto 50px;
     }

     .about,
     .clients,
     .method-image,
     .contact-image {
          grid-column: 3 / 5;
     }

     .method,
     .contact,
     .about-image,
     .clients-image {
          grid-column: 2 / 4;
     }

     .text-block {
          max-height: 250px;
          padding: 30px;
     }
}


/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/



/* Step 2a: Write selector/rule property to position the default position for the skip class element*/


/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/


/* Step 3: Write selector/rule property to style all elements when in focus*/



/* Step 4: Write selector/rule property to style the container */


/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */



/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */

/*This will be a lot of rules.... but be strategic and combine seletors*/


/* Step 8: Write the selector/rule property to style the .text-block class. */


/* Add your media query here */


/* Step 9: Write the selector/rule property to style the nav element */


/* Step 10: Write the selector/rule property to update the .container class */


/* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/



/* Step 13:Write the selector/rule property to update the .text-block class */